# comjobsfind

./: pom.xml
src/main/java/modules/base/dao/: ContactDAO.java  ContactTypeDAO.java
src/main/java/modules/base/model/: Contact.java  ContactType.java
src/main/java/modules/base/service/: ContactService.java  ContactTypeService.java
src/main/java/modules/base/service/impl/: ContactServiceImpl.java  ContactTypeServiceImpl.java
src/main/java/modules/controller/: TestController.java
src/main/resources/: base.properties
src/main/webapp/WEB-INF/: bean-data.xml  bean-mvc.xml  beans.xml  web.xml
src/main/webapp/WEB-INF/veiws/: test.jsp  testOk.jsp
